% !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{article}

\usepackage{color}
\usepackage{listings}

\usepackage{url}
\usepackage[T2A]{fontenc} % enable Cyrillic fonts
\usepackage[utf8]{inputenc} % make weird characters work
\usepackage{graphicx}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage[english,serbian]{babel}
%\usepackage[english,serbianc]{babel} %ukljuciti babel sa ovim opcijama, umesto gornjim, ukoliko se koristi cirilica

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

%\newtheorem{primer}{Пример}[section] %ćirilični primer
\newtheorem{primer}{Primer}[section]

\begin{document}

\title{Sinteza, merenje i predikcija\\\small{Seminarski rad u okviru kursa\\Verifikacija softvera\\ Matematički fakultet}}

\author{Ozren Demonja, Filip Novović, Marko Crnobrnja\\ mi12319@alas.matf.bg.ac.rs, filnovovic@gmail.com,  mi12024@alas.matf.bg.ac.rs}
\date{12.~septembar 2019.}
\maketitle

\abstract{
U ovom tekstu predstavljen je projekat čija je zamisao odrediti uticaj
različitih ali ekvivalentnih struktura na resurse potrebne za automatsko
dokazivanje funkcionalne ekvivalentnosti C programa. U tu svrhu upotrebljene su skripte koje prave manje transformacije nad postojećim korpusom C kodova, a zatim iterativno i nad tim novonastalim korpusom kako bi se testni skup proširio. Nakon toga se meri vreme koje alat CBMC utroši pri proveri modela i dokazivanja ekvivalentnosti struktura. Konkretna implementacija pokazala se nedovoljnom za zadovoljavajuće predviđanje ovog vremena
}

\tableofcontents

\newpage

\section{Uvod}
\label{sec:uvod}

Dokazivanje funkcionalne ekvivalencije izmedu programa je korisna metoda verifikacije softvera. Ipak, ona zahteva znatnu količinu računarskih resursa. Kako bi se njihova upotreba mogla bolje organizovati, bilo bi
poželjno odrediti neke zavisnosti izmedu različitosti koje postoje između semantički ekvivalentnih programa i resursa potrebnih za dokazivanje ekvivalentnosti. Ovaj rad će ispitati uticaj nekih jednostavnih transfomacija na vreme potrebno za dokaz ekvivalentnosti u alatu CBMC, pri različitim parametrima.

\section{Problem}

Kao jednostavan oblik različitosti ekvivalentnih kodova, razmatramo nekoliko transformacija programskog koda:

\begin{enumerate}
\item Dodavanje koda čiji rezultat izvršavanja ne utiče na ostatak programa.
\item Prenošenje dela koda u funkciju.
\item Pretvaranje for i while petlji jednih u druge, pretvaranje u ekvivalentnu konstrukciju sa goto naredbom.
\item Pretvaranje množenja u iterativno sabiranje, deljenje u oduzimanje.
\item Zamena operatora poređenja sa negacijom suprotnog operatora, zamena logičkih veznika po De Morganovim zakonima.
\item Zamena inkrementiranih izraza sa ++ ili += ekvivalentnim naredbama dodele.
\item Transformacija uslovnih naredbi u izraze sa ternarnim operatorom i obrnuto, zamena switch naredbe uslovnom naredbom.
\item Transformacija break i continue naredbi sa ekvivalentnim goto naredbama.
\item Transformacija shift left bitovskog operatora sa ekvivalentim kodom koji se zasniva na množenju levog operanda brojem dva u petlji određeni broj puta
\end{enumerate}

Iako je daleko od toga da se razlika izmedu svih ili čak većine ekvivalentnih programa može svesti na ovakve transformacije, one ipak predstavljaju ne potpuno trivijalne izmene čija svojstva prilikom dokazivanja
ekvivalentnosti vredi ispitati. Ove transformacije primenjene su programski nad korpusom rudimentarnih
C programa i ekvivalentnost tako izmenjenih programa dokazana je u alatu CBMC.

\section{Arhitektura sistema}

Projekat je implementiran pomoću skriptova pisanih u programskom jeziku Pajton. Glavni moduli sistema implementiraju:
\begin{itemize}
    \item Omotač za kod (klasa koja učitava kod i nudi osnovne operacije nad njim)
    \item Parser koji raščlanjuje kod
    \item Transformacije koda grupisane po sličnosti
    \item Generisanje transformisanih programa
    \item Merenje vremena potrebnih da bi se ekvivalentnost dokazala
\end{itemize}

\subsection{Parser}
Klasa Parser implementirana je u datoteci code parser.py. Njena funkcija je izdvajanje nezavisnih celina koda iz Code objekta koji joj je prosleđen. Implementiran je na osnovu regularnih izraza koristeći paket re. Pored izvlačenja traženih blokova naredbi, parser takode pronalazi naredbe koje se mogu transformisati, a nalaze se u programu, i vraća njihovu listu.

\subsection{Transformacije}
Transformacije su implementirane u datotekama add function transform.py, arithmetic transform.py, branch transform.py, loop transform.py, relational logical transform.py i pomoćnom modulu transform.py.
Ovi moduli su uglavnom zasnovani na funkcijama oblika getXData, formY i XToYTransform, gde prva uzima potrebne vrednosti iz naredbi, druga formira naredbe na osnovu naredbi, a treća koristi prve dve za željenu transformaciju. Razmotrimo, na primer, funkcije koje se koriste za transformaciju for petlje u while petlju u loop transform.py na slici \ref{fig:primer_koda}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=1]{vs1.png}
\end{center}
\caption{Primer toka transformacije}
\label{fig:primer_koda}
\end{figure}

\subsection{Generisanje koda}
Upotreba transformacija nad datim korpusom jednostavnih programa koji se nalaze u direktorijumu test code implementirana je u test.py i predstavlja prvu fazu stvaranja ekvivalentnih kodova. Ona prolazi kroz listu mogućih transformacija za dati program koju dobija od parsera i zatim ih redom primenjuje i tako dobijene programe u direktorijum function equivalent code.

Druga faza generisanja koda predstavlja dalje proširivanje korpusa primenjivanjem transformacija nad samim
sobom. Kako bi ovo bilo moguće vrši se neophodno pozivanje pomoćnog programa \textit{indent} kako taj kod ne bi imao neslaganja sa regex šablonima na kojima se zasniva prepoznavanje i izvlačenje transformacija. Transformacije koje umeću u inicijalni kod rekurzivnu ili nerekurzivnu funkciju mogu se izvršiti samo jednom u toku iterativnog transformisanja jednog fajla kako ne bi došlo do dupliranja istoimenih funkcija. Dodatno, neophodno je navesti broj iteracija transformisanja korpusa. 

\subsection{Merenje vremena}
U modulu measure.py nalazi se funkcija getCbmcOutputAndExecutionTime koja pokreće CBMC kao potproces, meri vreme koje zahteva i prosleđuje rezultat koji on vraća. Pored toga, ovde se nalaze i funkcije za stvaranje i pisanje direktorijuma sa dobijenim podacima. U measure\_test.py je kod koji koristi modul measure.py kako bi generisao potrebne podatke za sve primere u function equivalent code.

\section{Rezultat}
Generisane podatke istražili smo koristeći Python skripte koje su sačuvane u obliku Jupyter sveske kao Analysis.ipnyb. Kako je postojao određen broj primera gde verifikacija nije uspela, oni su izbačeni iz daljeg razmatranja. Od dve mere trajanja verifikacije, execution time i cbmc time od kojih prva meri trajanje procesa a druga vreme koje CBMC prijavljuje, posmatrana je prva jer druga iz nepoznatih razloga nije prijavljena u svim
slučajevima. Na slici \ref{fig:boxplot} prikazan je boksplot execution time.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=1]{boxplot.png}
\end{center}
\caption{Boxplot vremena izvršavanja}
\label{fig:boxplot}
\end{figure}


Kako bi se otkrila zavisnost vremena izvršavanja i primenjenih tranformacija i parametara verifikacije, primenjena je grebena regresija sa unakrsnom validacijom sa prethodnom standardizacijom ciljane promenljive
iz paketa scikit-learn. Na slici \ref{fig:operators} prikazani su dobijeni koeficijenti regresije. 

Kao $R^2$ greška regresije dobijena je izrazito niska vrednost jednaka 0.024 što ukazuje da naš model objašnjava samo zanemarljivo mali deo varijanse. Stoga, dobijeni model ne može dati dobar algoritam za predikciju trajanja provere ekvivalencije.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=1]{operators.png}
\end{center}
\caption{Koeficijenti dobijeni kao rezultat primene grebene regresije}
\label{fig:operators}
\end{figure}


\section{Moguća unapređenja}
Pouzdan algoritam predikcije verovatno bi zahtevao dodatne podatke o obimu i strukturi razmatranog programa pored informacije o konkretnoj transformaciji, jer se čini da ovi aspekti doprinose većini varijanse izmedu
različitih trajanja. Druga mana koja bi se mogla ispraviti je upotreba execution time merenja kao zamene za cbmc time. Prva verovatno varira više u zavisnosti od incidentalnih pojava tokom izvršavanja verifikacije što doprinosi većem šumu u podacima. U daljem ispitivanju problema, verovatno bi bilo preporučljivo koristiti
i složeniji parser za generisanje transformacija koji bi mogao obraditi i strukture koje se ne mogu opisati regularnim izrazima.



\end{document}
