@article{Jose:2011:CCC:1993316.1993550,
 author = {Jose, Manu and Majumdar, Rupak},
 title = {Cause Clue Clauses: Error Localization Using Maximum Satisfiability},
 journal = {SIGPLAN Not.},
 issue_date = {June 2011},
 volume = {46},
 number = {6},
 month = jun,
 year = {2011},
 issn = {0362-1340},
 pages = {437--446},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1993316.1993550},
 doi = {10.1145/1993316.1993550},
 acmid = {1993550},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug assist, debugging, fault localization, maximum satisfiability},
}

@inproceedings{Biere:1999:SMC:309847.309942,
 author = {Biere, A. and Cimatti, A. and Clarke, E. M. and Fujita, M. and Zhu, Y.},
 title = {Symbolic Model Checking Using SAT Procedures Instead of BDDs},
 booktitle = {Proceedings of the 36th Annual ACM/IEEE Design Automation Conference},
 series = {DAC '99},
 year = {1999},
 isbn = {1-58113-109-7},
 location = {New Orleans, Louisiana, USA},
 pages = {317--320},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/309847.309942},
 doi = {10.1145/309847.309942},
 acmid = {309942},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@InProceedings{10.1007/978-3-540-24730-2_15,
author="Clarke, Edmund
and Kroening, Daniel
and Lerda, Flavio",
editor="Jensen, Kurt
and Podelski, Andreas",
title="A Tool for Checking ANSI-C Programs",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="168--176",
abstract="We present a tool for the formal verification of ANSI-C programs using Bounded Model Checking (BMC). The emphasis is on usability: the tool supports almost all ANSI-C language features, including pointer constructs, dynamic memory allocation, recursion, and the float and double data types. From the perspective of the user, the verification is highly automated: the only input required is the BMC bound. The tool is integrated into a graphical user interface. This is essential for presenting long counterexample traces: the tool allows stepping through the trace in the same way a debugger allows stepping through a program.",
isbn="978-3-540-24730-2"
}

